PORT = 8800
# Config Mongodb
MONGO_URI = mongodb://127.0.0.1/kltn

# Confif Cloudinary
CLOUDINARY_NAME = dtfei3453
CLOUDINARY_API_KEY = 515851132132533
CLOUDINARY_API_SECRET = QxCMYd1FZrEwdTV1eFo40OfVYug

# Auth - JWT
JWT_RS = 104d8c4202af078e0a10b92ab35fd615
JWT_EXPIRATION_RT = 30d

JWT_AS = dd91273030e45e733a72f5b76b33f38e
JWT_EXPIRATION_AT = 5m

// Gmail Service
GMAIL_USER = shoeshop.tlcn.2023@gmail.com
GMAIL_PASS = iytyqnhcvatxqxqa